{\rtf1\ansi\ansicpg932\cocoartf2577
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fnil\fcharset128 HiraginoSans-W3;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs28 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 1st
\f1 \'83\'8a\'83\'8a\'81\'5b\'83\'58\'81\'46
\f0 html
\f1 \'83\'74\'83\'40\'83\'43\'83\'8b\'82\'c5\'83\'8d\'81\'5b\'83\'4a\'83\'8b\'82\'c5\'90\'6c\'88\'f5\'94\'7a\'92\'75\'8c\'8b\'89\'ca\'8f\'6f\'97\'cd
\f0 \
2nd
\f1 \'83\'8a\'83\'8a\'81\'5b\'83\'58\'81\'46
\f0 1st
\f1 \'83\'8a\'83\'8a\'81\'5b\'83\'58
\f0 +
\f1 \'93\'fc\'97\'cd\'93\'e0\'97\'65\'82\'f0\'83\'4e\'83\'89\'83\'45\'83\'68\'83\'58\'83\'67\'83\'8c\'81\'5b\'83\'57\'82\'c9\'92\'7e\'90\'cf
\f0 (
\f1 \'83\'66\'81\'5b\'83\'5e\'92\'7e\'90\'cf\'82\'cc\'91\'66\'92\'6e\'82\'f0\'8d\'ec\'82\'e9
\f0 )\
3rd
\f1 \'83\'8a\'83\'8a\'81\'5b\'83\'58\'81\'46
\f0 web
\f1 \'83\'41\'83\'76\'83\'8a\'89\'bb
\f0 \
}